services:
  nextjs-app:
    container_name: nextjs-app
    working_dir: /app
    image: node:lts-alpine
    volumes:
      - ./nextjs-app:/app
    command: sh -c "npm run dev"
    tty: true
    ports:
      - ${NEXTJS_PORT}:3000